{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "TableStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=oshstorage;AccountKey=Xgj57VFZum5zRDy9czUA00lRQrYCzaemTVxgEzsvOPKIpPmdwreDuY0wUJnsln74TslXB54+sI9YmeK/X0EavQ==;EndpointSuffix=core.windows.net",
    "TableName": "PlayMusicRegistrations",
    "PartitionKey": "PlayMusicUsers"
  }
}
